<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='nash_traffic' inline='true' name='federated.0ppvucu1tvfogi11h05e00y7m057' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nash_traffic' name='textscan.1nabfmq1gr71lf1eqcsg71ianoi8'>
            <connection class='textscan' directory='/Users/philipcampbell/Documents/NSS_Data_Analytics/Capstone-_COVID_and_Traffic/Data/Cleaned_data' filename='nash_traffic.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1nabfmq1gr71lf1eqcsg71ianoi8' name='nash_traffic.csv' table='[nash_traffic#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Accident Number' ordinal='1' />
              <column datatype='datetime' name='Date and Time' ordinal='2' />
              <column datatype='real' name='Number of Motor Vehicles' ordinal='3' />
              <column datatype='real' name='Number of Injuries' ordinal='4' />
              <column datatype='integer' name='Number of Fatalities' ordinal='5' />
              <column datatype='boolean' name='Property Damage' ordinal='6' />
              <column datatype='boolean' name='Hit and Run' ordinal='7' />
              <column datatype='string' name='Collision Type Description' ordinal='8' />
              <column datatype='string' name='Harmful Description' ordinal='9' />
              <column datatype='string' name='Street Address' ordinal='10' />
              <column datatype='string' name='City' ordinal='11' />
              <column datatype='string' name='State' ordinal='12' />
              <column datatype='real' name='ZIP' ordinal='13' />
              <column datatype='real' name='Latitude' ordinal='14' />
              <column datatype='real' name='Longitude' ordinal='15' />
              <column datatype='string' name='Month' ordinal='16' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.1nabfmq1gr71lf1eqcsg71ianoi8' name='Davidson_Covid.csv' table='[Davidson_Covid#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='string' name='County' ordinal='2' />
              <column datatype='real' name='Total Cases' ordinal='3' />
              <column datatype='real' name='New Cases' ordinal='4' />
              <column datatype='real' name='New Deaths' ordinal='5' />
              <column datatype='real' name='Total Deaths' ordinal='6' />
              <column datatype='real' name='New Recovered' ordinal='7' />
              <column datatype='real' name='Total Recovered' ordinal='8' />
              <column datatype='real' name='New Active' ordinal='9' />
              <column datatype='real' name='Total Active' ordinal='10' />
              <column datatype='real' name='New Inactive Recovered' ordinal='11' />
              <column datatype='real' name='Total Inactive Recovered' ordinal='12' />
              <column datatype='real' name='New Hospitalized' ordinal='13' />
              <column datatype='real' name='Total Hospitalized' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[nash_traffic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Number]</local-name>
            <parent-name>[nash_traffic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date and Time]</local-name>
            <parent-name>[nash_traffic.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Motor Vehicles]</local-name>
            <parent-name>[nash_traffic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Injuries]</local-name>
            <parent-name>[nash_traffic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Fatalities]</local-name>
            <parent-name>[nash_traffic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Damage]</local-name>
            <parent-name>[nash_traffic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hit and Run]</local-name>
            <parent-name>[nash_traffic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collision Type Description]</local-name>
            <parent-name>[nash_traffic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Harmful Description]</local-name>
            <parent-name>[nash_traffic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Address]</local-name>
            <parent-name>[nash_traffic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[nash_traffic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[nash_traffic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[nash_traffic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[nash_traffic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[nash_traffic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[nash_traffic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[nash_traffic.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Davidson_Covid.csv)]</local-name>
            <parent-name>[Davidson_Covid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Davidson_Covid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Davidson_Covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases]</local-name>
            <parent-name>[Davidson_Covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases]</local-name>
            <parent-name>[Davidson_Covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths]</local-name>
            <parent-name>[Davidson_Covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths]</local-name>
            <parent-name>[Davidson_Covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Recovered]</local-name>
            <parent-name>[Davidson_Covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Recovered]</local-name>
            <parent-name>[Davidson_Covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Active]</local-name>
            <parent-name>[Davidson_Covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Active]</local-name>
            <parent-name>[Davidson_Covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Inactive Recovered]</local-name>
            <parent-name>[Davidson_Covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Inactive Recovered]</local-name>
            <parent-name>[Davidson_Covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Hospitalized]</local-name>
            <parent-name>[Davidson_Covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Hospitalized]</local-name>
            <parent-name>[Davidson_Covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Accident Number]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([New Cases]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='2014-2019 AVG COUNTS' datatype='real' name='[Calculation_2633128096414437377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Accident Number]) / 6' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='F1 (Davidson Covid.csv)' datatype='integer' name='[F1 (Davidson_Covid.csv)]' role='measure' type='quantitative' />
      <column datatype='boolean' name='[Hit and Run]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
      <column datatype='string' name='[Month]' role='dimension' type='nominal' />
      <column datatype='real' name='[New Cases]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Number of Injuries]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Total Cases]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Davidson_Covid.csv' datatype='table' name='[__tableau_internal_object_id__].[Davidson_Covid.csv_4D80FF667FA147608443D5425F0F04C7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='nash_traffic.csv' datatype='table' name='[__tableau_internal_object_id__].[nash_traffic.csv_2D421A337D3B46D8B52FFF42E479B650]' role='measure' type='quantitative' />
      <column-instance column='[New Cases]' derivation='Sum' name='[cum:sum:New Cases:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Hit and Run]' derivation='None' name='[none:Hit and Run:nk]' pivot='key' type='nominal' />
      <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
      <column-instance column='[New Cases]' derivation='Sum' name='[sum:New Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Cases]' derivation='Sum' name='[sum:Total Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group hidden='true' name='[Exclusions (Hit and Run,Month)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Hit and Run:nk]' />
          <groupfilter function='level-members' level='[none:Month:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Latitude,Longitude)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Latitude:ok]' />
          <groupfilter function='level-members' level='[none:Longitude:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Traffic Incidents 2014-2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Traffic Incidents 2014-2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nash_traffic' name='federated.0ppvucu1tvfogi11h05e00y7m057' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppvucu1tvfogi11h05e00y7m057'>
            <column datatype='integer' name='[Accident Number]' role='dimension' type='ordinal' />
            <column caption='2014-2019 AVG COUNTS' datatype='real' name='[Calculation_2633128096414437377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Accident Number]) / 6' />
            </column>
            <column datatype='boolean' name='[Hit and Run]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column-instance column='[Hit and Run]' derivation='None' name='[none:Hit and Run:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2633128096414437377]' derivation='User' name='[pcto:usr:Calculation_2633128096414437377:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ppvucu1tvfogi11h05e00y7m057].[Hit and Run]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2633128096414437377]' derivation='User' name='[usr:Calculation_2633128096414437377:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ppvucu1tvfogi11h05e00y7m057].[Exclusions (Hit and Run,Month)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Hit and Run:nk]' />
                <groupfilter function='level-members' level='[none:Month:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Hit and Run:nk]' member='%null%' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Month:nk]' member='&quot;April&quot;' />
                  <groupfilter function='member' level='[none:Month:nk]' member='&quot;August&quot;' />
                  <groupfilter function='member' level='[none:Month:nk]' member='&quot;January&quot;' />
                  <groupfilter function='member' level='[none:Month:nk]' member='&quot;June&quot;' />
                  <groupfilter function='member' level='[none:Month:nk]' member='&quot;November&quot;' />
                  <groupfilter function='member' level='[none:Month:nk]' member='&quot;October&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ppvucu1tvfogi11h05e00y7m057].[none:Hit and Run:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Hit and Run:nk]' />
              <groupfilter function='member' level='[none:Hit and Run:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ppvucu1tvfogi11h05e00y7m057].[Exclusions (Hit and Run,Month)]</column>
            <column>[federated.0ppvucu1tvfogi11h05e00y7m057].[none:Hit and Run:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ppvucu1tvfogi11h05e00y7m057].[none:Hit and Run:nk]' />
              <text column='[federated.0ppvucu1tvfogi11h05e00y7m057].[pcto:usr:Calculation_2633128096414437377:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ppvucu1tvfogi11h05e00y7m057].[usr:Calculation_2633128096414437377:qk]</rows>
        <cols>[federated.0ppvucu1tvfogi11h05e00y7m057].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Case Spikes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Case Spikes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nash_traffic' name='federated.0ppvucu1tvfogi11h05e00y7m057' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppvucu1tvfogi11h05e00y7m057'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[New Cases]' role='measure' type='quantitative' />
            <column-instance column='[New Cases]' derivation='Sum' name='[sum:New Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ppvucu1tvfogi11h05e00y7m057].[sum:New Cases:qk]</rows>
        <cols>[federated.0ppvucu1tvfogi11h05e00y7m057].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Injury Causing Accidents 2014-2019'>
      <table>
        <view>
          <datasources>
            <datasource caption='nash_traffic' name='federated.0ppvucu1tvfogi11h05e00y7m057' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ppvucu1tvfogi11h05e00y7m057'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Number of Injuries]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Injuries]' derivation='None' name='[none:Number of Injuries:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ppvucu1tvfogi11h05e00y7m057].[none:Number of Injuries:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Number of Injuries:ok]' member='1.0' />
              <groupfilter function='member' level='[none:Number of Injuries:ok]' member='2.0' />
              <groupfilter function='member' level='[none:Number of Injuries:ok]' member='3.0' />
              <groupfilter function='member' level='[none:Number of Injuries:ok]' member='4.0' />
              <groupfilter function='member' level='[none:Number of Injuries:ok]' member='5.0' />
              <groupfilter function='member' level='[none:Number of Injuries:ok]' member='6.0' />
              <groupfilter function='member' level='[none:Number of Injuries:ok]' member='7.0' />
              <groupfilter function='member' level='[none:Number of Injuries:ok]' member='8.0' />
              <groupfilter function='member' level='[none:Number of Injuries:ok]' member='9.0' />
              <groupfilter function='member' level='[none:Number of Injuries:ok]' member='10.0' />
              <groupfilter function='member' level='[none:Number of Injuries:ok]' member='11.0' />
              <groupfilter function='member' level='[none:Number of Injuries:ok]' member='13.0' />
              <groupfilter function='member' level='[none:Number of Injuries:ok]' member='14.0' />
              <groupfilter function='member' level='[none:Number of Injuries:ok]' member='16.0' />
              <groupfilter function='member' level='[none:Number of Injuries:ok]' member='35.0' />
              <groupfilter function='member' level='[none:Number of Injuries:ok]' member='99.0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ppvucu1tvfogi11h05e00y7m057].[yr:Year:ok]'>
            <groupfilter from='2014' function='range' level='[yr:Year:ok]' to='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ppvucu1tvfogi11h05e00y7m057].[yr:Year:ok]</column>
            <column>[federated.0ppvucu1tvfogi11h05e00y7m057].[none:Number of Injuries:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0ppvucu1tvfogi11h05e00y7m057].[none:Latitude:ok]' />
              <lod column='[federated.0ppvucu1tvfogi11h05e00y7m057].[none:Longitude:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ppvucu1tvfogi11h05e00y7m057].[Latitude (generated)]</rows>
        <cols>[federated.0ppvucu1tvfogi11h05e00y7m057].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Injury Causing Accidents 2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Injury Causing Accidents 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nash_traffic' name='federated.0ppvucu1tvfogi11h05e00y7m057' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ppvucu1tvfogi11h05e00y7m057'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Number of Injuries]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Injuries]' derivation='None' name='[none:Number of Injuries:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ppvucu1tvfogi11h05e00y7m057].[none:Number of Injuries:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Number of Injuries:ok]' member='1.0' />
              <groupfilter function='member' level='[none:Number of Injuries:ok]' member='2.0' />
              <groupfilter function='member' level='[none:Number of Injuries:ok]' member='3.0' />
              <groupfilter function='member' level='[none:Number of Injuries:ok]' member='4.0' />
              <groupfilter function='member' level='[none:Number of Injuries:ok]' member='5.0' />
              <groupfilter function='member' level='[none:Number of Injuries:ok]' member='6.0' />
              <groupfilter function='member' level='[none:Number of Injuries:ok]' member='7.0' />
              <groupfilter function='member' level='[none:Number of Injuries:ok]' member='11.0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ppvucu1tvfogi11h05e00y7m057].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ppvucu1tvfogi11h05e00y7m057].[yr:Year:ok]</column>
            <column>[federated.0ppvucu1tvfogi11h05e00y7m057].[none:Number of Injuries:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0ppvucu1tvfogi11h05e00y7m057].[none:Latitude:ok]' />
              <lod column='[federated.0ppvucu1tvfogi11h05e00y7m057].[none:Longitude:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ppvucu1tvfogi11h05e00y7m057].[Latitude (generated)]</rows>
        <cols>[federated.0ppvucu1tvfogi11h05e00y7m057].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Running Total Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Running Total COVID Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nash_traffic' name='federated.0ppvucu1tvfogi11h05e00y7m057' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppvucu1tvfogi11h05e00y7m057'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[New Cases]' role='measure' type='quantitative' />
            <column-instance column='[New Cases]' derivation='Sum' name='[cum:sum:New Cases:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0ppvucu1tvfogi11h05e00y7m057].[mn:Date:ok]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ppvucu1tvfogi11h05e00y7m057].[cum:sum:New Cases:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ppvucu1tvfogi11h05e00y7m057].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Traffic Incidents 2020'>
      <table>
        <view>
          <datasources>
            <datasource caption='nash_traffic' name='federated.0ppvucu1tvfogi11h05e00y7m057' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppvucu1tvfogi11h05e00y7m057'>
            <column datatype='integer' name='[Accident Number]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[Hit and Run]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Accident Number]' derivation='CountD' name='[ctd:Accident Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hit and Run]' derivation='None' name='[none:Hit and Run:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Accident Number]' derivation='CountD' name='[pcto:ctd:Accident Number:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ppvucu1tvfogi11h05e00y7m057].[Hit and Run]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ppvucu1tvfogi11h05e00y7m057].[Exclusions (Hit and Run,Month)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Hit and Run:nk]' />
                <groupfilter function='level-members' level='[none:Month:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Hit and Run:nk]' member='%null%' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Month:nk]' member='&quot;April&quot;' />
                  <groupfilter function='member' level='[none:Month:nk]' member='&quot;May&quot;' />
                  <groupfilter function='member' level='[none:Month:nk]' member='&quot;September&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ppvucu1tvfogi11h05e00y7m057].[none:Hit and Run:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Hit and Run:nk]' />
              <groupfilter function='member' level='[none:Hit and Run:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ppvucu1tvfogi11h05e00y7m057].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ppvucu1tvfogi11h05e00y7m057].[Exclusions (Hit and Run,Month)]</column>
            <column>[federated.0ppvucu1tvfogi11h05e00y7m057].[none:Hit and Run:nk]</column>
            <column>[federated.0ppvucu1tvfogi11h05e00y7m057].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ppvucu1tvfogi11h05e00y7m057].[none:Hit and Run:nk]' />
              <text column='[federated.0ppvucu1tvfogi11h05e00y7m057].[pcto:ctd:Accident Number:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ppvucu1tvfogi11h05e00y7m057].[ctd:Accident Number:qk]</rows>
        <cols>[federated.0ppvucu1tvfogi11h05e00y7m057].[none:Month:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
