<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='nash_traffic' inline='true' name='federated.0ppvucu1tvfogi11h05e00y7m057' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nash_traffic' name='textscan.1nabfmq1gr71lf1eqcsg71ianoi8'>
            <connection class='textscan' directory='/Users/philipcampbell/Documents/NSS_Data_Analytics/Capstone-_COVID_and_Traffic/Data/Cleaned_data' filename='nash_traffic.csv' password='' server='' />
          </named-connection>
          <named-connection caption='nash_dui' name='excel-direct.05r3vgx1ewa0x50zjpz2518a31mc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/philipcampbell/Documents/NSS_Data_Analytics/Capstone-_COVID_and_Traffic/Data/Cleaned_data/nash_dui.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1nabfmq1gr71lf1eqcsg71ianoi8' name='nash_traffic.csv' table='[nash_traffic#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Accident Number' ordinal='1' />
              <column datatype='datetime' name='Date and Time' ordinal='2' />
              <column datatype='real' name='Number of Motor Vehicles' ordinal='3' />
              <column datatype='real' name='Number of Injuries' ordinal='4' />
              <column datatype='integer' name='Number of Fatalities' ordinal='5' />
              <column datatype='boolean' name='Property Damage' ordinal='6' />
              <column datatype='boolean' name='Hit and Run' ordinal='7' />
              <column datatype='string' name='Collision Type Description' ordinal='8' />
              <column datatype='string' name='Harmful Description' ordinal='9' />
              <column datatype='string' name='Street Address' ordinal='10' />
              <column datatype='string' name='City' ordinal='11' />
              <column datatype='string' name='State' ordinal='12' />
              <column datatype='real' name='ZIP' ordinal='13' />
              <column datatype='real' name='Latitude' ordinal='14' />
              <column datatype='real' name='Longitude' ordinal='15' />
              <column datatype='string' name='Month' ordinal='16' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.1nabfmq1gr71lf1eqcsg71ianoi8' name='Davidson_Covid.csv' table='[Davidson_Covid#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='string' name='County' ordinal='2' />
              <column datatype='real' name='Total Cases' ordinal='3' />
              <column datatype='real' name='New Cases' ordinal='4' />
              <column datatype='real' name='New Deaths' ordinal='5' />
              <column datatype='real' name='Total Deaths' ordinal='6' />
              <column datatype='real' name='New Recovered' ordinal='7' />
              <column datatype='real' name='Total Recovered' ordinal='8' />
              <column datatype='real' name='New Active' ordinal='9' />
              <column datatype='real' name='Total Active' ordinal='10' />
              <column datatype='real' name='New Inactive Recovered' ordinal='11' />
              <column datatype='real' name='Total Inactive Recovered' ordinal='12' />
              <column datatype='real' name='New Hospitalized' ordinal='13' />
              <column datatype='real' name='Total Hospitalized' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.05r3vgx1ewa0x50zjpz2518a31mc' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:G12679:no:A1:G12679:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Arrest Number' ordinal='1' />
              <column datatype='integer' name='CHARGE' ordinal='2' />
              <column datatype='date' name='Arrest Date' ordinal='3' />
              <column datatype='string' name='Arrest Location' ordinal='4' />
              <column datatype='string' date-parse-format='MMMM' name='Month' ordinal='5' />
              <column datatype='integer' name='Year' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[nash_traffic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Number]</local-name>
            <parent-name>[nash_traffic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date and Time]</local-name>
            <parent-name>[nash_traffic.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Motor Vehicles]</local-name>
            <parent-name>[nash_traffic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Injuries]</local-name>
            <parent-name>[nash_traffic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Fatalities]</local-name>
            <parent-name>[nash_traffic.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Damage]</local-name>
            <parent-name>[nash_traffic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hit and Run]</local-name>
            <parent-name>[nash_traffic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collision Type Description]</local-name>
            <parent-name>[nash_traffic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Harmful Description]</local-name>
            <parent-name>[nash_traffic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Address]</local-name>
            <parent-name>[nash_traffic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[nash_traffic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[nash_traffic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[nash_traffic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[nash_traffic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[nash_traffic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[nash_traffic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[nash_traffic.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Davidson_Covid.csv)]</local-name>
            <parent-name>[Davidson_Covid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Davidson_Covid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Davidson_Covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases]</local-name>
            <parent-name>[Davidson_Covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases]</local-name>
            <parent-name>[Davidson_Covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths]</local-name>
            <parent-name>[Davidson_Covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths]</local-name>
            <parent-name>[Davidson_Covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Recovered]</local-name>
            <parent-name>[Davidson_Covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Recovered]</local-name>
            <parent-name>[Davidson_Covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Active]</local-name>
            <parent-name>[Davidson_Covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Active]</local-name>
            <parent-name>[Davidson_Covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Inactive Recovered]</local-name>
            <parent-name>[Davidson_Covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Inactive Recovered]</local-name>
            <parent-name>[Davidson_Covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Hospitalized]</local-name>
            <parent-name>[Davidson_Covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Hospitalized]</local-name>
            <parent-name>[Davidson_Covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHARGE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest Location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Accident Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Arrest Number]' role='dimension' type='ordinal' />
      <column caption='Charge' datatype='integer' name='[CHARGE]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([New Cases]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Accident Number]) / TOTAL(COUNTD([Accident Number]))'>
          <table-calc ordering-field='[federated.0ppvucu1tvfogi11h05e00y7m057].[Hit and Run]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='2014-2019 AVG DUI COUNTS' datatype='real' name='[Calculation_1112670648259084298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Arrest Number])) / 6' />
      </column>
      <column caption='2014-2019 AVG COUNTS' datatype='real' name='[Calculation_2633128096414437377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Accident Number]) / 6' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Collision Type Description]' role='dimension' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='F1 (Davidson Covid.csv)' datatype='integer' name='[F1 (Davidson_Covid.csv)]' role='measure' type='quantitative' />
      <column datatype='boolean' name='[Hit and Run]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
      <column caption='Month ' datatype='string' name='[Month (Sheet1)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Month]' role='dimension' type='nominal' />
      <column datatype='real' name='[New Cases]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Number of Injuries]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Total Cases]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Year (Sheet1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Davidson_Covid.csv' datatype='table' name='[__tableau_internal_object_id__].[Davidson_Covid.csv_4D80FF667FA147608443D5425F0F04C7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dui_nash' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5A76E2C31436499299DE6C562444F8C6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='nash_traffic.csv' datatype='table' name='[__tableau_internal_object_id__].[nash_traffic.csv_2D421A337D3B46D8B52FFF42E479B650]' role='measure' type='quantitative' />
      <column-instance column='[New Cases]' derivation='Sum' name='[cum:sum:New Cases:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Collision Type Description]' derivation='None' name='[none:Collision Type Description:nk]' pivot='key' type='nominal' />
      <column-instance column='[Hit and Run]' derivation='None' name='[none:Hit and Run:nk]' pivot='key' type='nominal' />
      <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
      <column-instance column='[New Cases]' derivation='Sum' name='[sum:New Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Cases]' derivation='Sum' name='[sum:Total Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group hidden='true' name='[Exclusions (Hit and Run,Month)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Hit and Run:nk]' />
          <groupfilter function='level-members' level='[none:Month:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Latitude,Longitude)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Latitude:ok]' />
          <groupfilter function='level-members' level='[none:Longitude:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='4000' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Traffic Incidents 2014-2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='.Helvetica LT MM'>Average Traffic Incidents 2014-2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nash_traffic' name='federated.0ppvucu1tvfogi11h05e00y7m057' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppvucu1tvfogi11h05e00y7m057'>
            <column datatype='integer' name='[Accident Number]' role='dimension' type='ordinal' />
            <column caption='2014-2019 AVG COUNTS' datatype='real' name='[Calculation_2633128096414437377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Accident Number]) / 6' />
            </column>
            <column datatype='boolean' name='[Hit and Run]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column-instance column='[Hit and Run]' derivation='None' name='[none:Hit and Run:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2633128096414437377]' derivation='User' name='[pcto:usr:Calculation_2633128096414437377:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ppvucu1tvfogi11h05e00y7m057].[Hit and Run]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2633128096414437377]' derivation='User' name='[usr:Calculation_2633128096414437377:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ppvucu1tvfogi11h05e00y7m057].[Exclusions (Hit and Run,Month)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Hit and Run:nk]' />
                <groupfilter function='level-members' level='[none:Month:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Hit and Run:nk]' member='%null%' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Month:nk]' member='&quot;April&quot;' />
                  <groupfilter function='member' level='[none:Month:nk]' member='&quot;August&quot;' />
                  <groupfilter function='member' level='[none:Month:nk]' member='&quot;January&quot;' />
                  <groupfilter function='member' level='[none:Month:nk]' member='&quot;June&quot;' />
                  <groupfilter function='member' level='[none:Month:nk]' member='&quot;November&quot;' />
                  <groupfilter function='member' level='[none:Month:nk]' member='&quot;October&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ppvucu1tvfogi11h05e00y7m057].[none:Hit and Run:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Hit and Run:nk]' />
              <groupfilter function='member' level='[none:Hit and Run:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ppvucu1tvfogi11h05e00y7m057].[Exclusions (Hit and Run,Month)]</column>
            <column>[federated.0ppvucu1tvfogi11h05e00y7m057].[none:Hit and Run:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ppvucu1tvfogi11h05e00y7m057].[none:Hit and Run:nk]' />
              <tooltip column='[federated.0ppvucu1tvfogi11h05e00y7m057].[pcto:usr:Calculation_2633128096414437377:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ppvucu1tvfogi11h05e00y7m057].[usr:Calculation_2633128096414437377:qk]</rows>
        <cols>[federated.0ppvucu1tvfogi11h05e00y7m057].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Case Spikes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='.Helvetica LT MM'>Case Spikes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nash_traffic' name='federated.0ppvucu1tvfogi11h05e00y7m057' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppvucu1tvfogi11h05e00y7m057'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[New Cases]' role='measure' type='quantitative' />
            <column-instance column='[New Cases]' derivation='Sum' name='[sum:New Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ppvucu1tvfogi11h05e00y7m057].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ppvucu1tvfogi11h05e00y7m057].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ppvucu1tvfogi11h05e00y7m057].[sum:New Cases:qk]</rows>
        <cols>[federated.0ppvucu1tvfogi11h05e00y7m057].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Collision Types 2014-2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='.Helvetica LT MM'>Collision Types 2014-2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nash_traffic' name='federated.0ppvucu1tvfogi11h05e00y7m057' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppvucu1tvfogi11h05e00y7m057'>
            <column datatype='integer' name='[Accident Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Collision Type Description]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Number of Injuries]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Accident Number]' derivation='Count' name='[cnt:Accident Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Collision Type Description]' derivation='None' name='[none:Collision Type Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Injuries]' derivation='None' name='[none:Number of Injuries:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ppvucu1tvfogi11h05e00y7m057].[none:Collision Type Description:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Collision Type Description:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Collision Type Description:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Collision Type Description:nk]' member='&quot;UNKNOWN&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ppvucu1tvfogi11h05e00y7m057].[none:Number of Injuries:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Number of Injuries:ok]' member='1.0' />
              <groupfilter function='member' level='[none:Number of Injuries:ok]' member='2.0' />
              <groupfilter function='member' level='[none:Number of Injuries:ok]' member='3.0' />
              <groupfilter function='member' level='[none:Number of Injuries:ok]' member='4.0' />
              <groupfilter function='member' level='[none:Number of Injuries:ok]' member='5.0' />
              <groupfilter function='member' level='[none:Number of Injuries:ok]' member='6.0' />
              <groupfilter function='member' level='[none:Number of Injuries:ok]' member='7.0' />
              <groupfilter function='member' level='[none:Number of Injuries:ok]' member='8.0' />
              <groupfilter function='member' level='[none:Number of Injuries:ok]' member='9.0' />
              <groupfilter function='member' level='[none:Number of Injuries:ok]' member='10.0' />
              <groupfilter function='member' level='[none:Number of Injuries:ok]' member='11.0' />
              <groupfilter function='member' level='[none:Number of Injuries:ok]' member='13.0' />
              <groupfilter function='member' level='[none:Number of Injuries:ok]' member='14.0' />
              <groupfilter function='member' level='[none:Number of Injuries:ok]' member='16.0' />
              <groupfilter function='member' level='[none:Number of Injuries:ok]' member='35.0' />
              <groupfilter function='member' level='[none:Number of Injuries:ok]' member='99.0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ppvucu1tvfogi11h05e00y7m057].[yr:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ppvucu1tvfogi11h05e00y7m057].[none:Collision Type Description:nk]</column>
            <column>[federated.0ppvucu1tvfogi11h05e00y7m057].[yr:Year:ok]</column>
            <column>[federated.0ppvucu1tvfogi11h05e00y7m057].[none:Number of Injuries:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ppvucu1tvfogi11h05e00y7m057].[cnt:Accident Number:qk]' />
              <color column='[federated.0ppvucu1tvfogi11h05e00y7m057].[cnt:Accident Number:qk]' />
              <text column='[federated.0ppvucu1tvfogi11h05e00y7m057].[none:Collision Type Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Collision Types 2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='.Helvetica LT MM'>Collision Types 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nash_traffic' name='federated.0ppvucu1tvfogi11h05e00y7m057' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppvucu1tvfogi11h05e00y7m057'>
            <column datatype='integer' name='[Accident Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Collision Type Description]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Number of Injuries]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Accident Number]' derivation='Count' name='[cnt:Accident Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Collision Type Description]' derivation='None' name='[none:Collision Type Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Injuries]' derivation='None' name='[none:Number of Injuries:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ppvucu1tvfogi11h05e00y7m057].[none:Collision Type Description:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Collision Type Description:nk]' />
              <groupfilter function='member' level='[none:Collision Type Description:nk]' member='&quot;UNKNOWN&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ppvucu1tvfogi11h05e00y7m057].[none:Number of Injuries:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Number of Injuries:ok]' member='1.0' />
              <groupfilter function='member' level='[none:Number of Injuries:ok]' member='2.0' />
              <groupfilter function='member' level='[none:Number of Injuries:ok]' member='3.0' />
              <groupfilter function='member' level='[none:Number of Injuries:ok]' member='4.0' />
              <groupfilter function='member' level='[none:Number of Injuries:ok]' member='5.0' />
              <groupfilter function='member' level='[none:Number of Injuries:ok]' member='6.0' />
              <groupfilter function='member' level='[none:Number of Injuries:ok]' member='7.0' />
              <groupfilter function='member' level='[none:Number of Injuries:ok]' member='11.0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ppvucu1tvfogi11h05e00y7m057].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ppvucu1tvfogi11h05e00y7m057].[yr:Year:ok]</column>
            <column>[federated.0ppvucu1tvfogi11h05e00y7m057].[none:Collision Type Description:nk]</column>
            <column>[federated.0ppvucu1tvfogi11h05e00y7m057].[none:Number of Injuries:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ppvucu1tvfogi11h05e00y7m057].[cnt:Accident Number:qk]' />
              <color column='[federated.0ppvucu1tvfogi11h05e00y7m057].[cnt:Accident Number:qk]' />
              <text column='[federated.0ppvucu1tvfogi11h05e00y7m057].[none:Collision Type Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dui 2014-2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='.Helvetica LT MM'>Average DUI Count by Month 2014-2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nash_traffic' name='federated.0ppvucu1tvfogi11h05e00y7m057' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppvucu1tvfogi11h05e00y7m057'>
            <column datatype='date' name='[Arrest Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Arrest Number]' role='dimension' type='ordinal' />
            <column caption='2014-2019 AVG DUI COUNTS' datatype='real' name='[Calculation_1112670648259084298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Arrest Number])) / 6' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Year (Sheet1)]' role='dimension' type='ordinal' />
            <column-instance column='[Arrest Date]' derivation='Month' name='[mn:Arrest Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year (Sheet1)]' derivation='None' name='[none:Year (Sheet1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1112670648259084298]' derivation='User' name='[usr:Calculation_1112670648259084298:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ppvucu1tvfogi11h05e00y7m057].[none:Year (Sheet1):ok]'>
            <groupfilter from='2014' function='range' level='[none:Year (Sheet1):ok]' to='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ppvucu1tvfogi11h05e00y7m057].[none:Year (Sheet1):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ppvucu1tvfogi11h05e00y7m057].[usr:Calculation_1112670648259084298:qk]</rows>
        <cols>[federated.0ppvucu1tvfogi11h05e00y7m057].[mn:Arrest Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Dui 2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='.Helvetica LT MM'>DUI Counts by Month 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nash_traffic' name='federated.0ppvucu1tvfogi11h05e00y7m057' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppvucu1tvfogi11h05e00y7m057'>
            <column datatype='date' name='[Arrest Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Year (Sheet1)]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Dui_nash' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5A76E2C31436499299DE6C562444F8C6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_5A76E2C31436499299DE6C562444F8C6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_5A76E2C31436499299DE6C562444F8C6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Arrest Date]' derivation='Month' name='[mn:Arrest Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year (Sheet1)]' derivation='None' name='[none:Year (Sheet1):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ppvucu1tvfogi11h05e00y7m057].[none:Year (Sheet1):ok]'>
            <groupfilter function='member' level='[none:Year (Sheet1):ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ppvucu1tvfogi11h05e00y7m057].[none:Year (Sheet1):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ppvucu1tvfogi11h05e00y7m057].[__tableau_internal_object_id__].[cnt:Sheet1_5A76E2C31436499299DE6C562444F8C6:qk]</rows>
        <cols>[federated.0ppvucu1tvfogi11h05e00y7m057].[mn:Arrest Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Injury Causing Accidents 2014-2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='.Helvetica LT MM'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nash_traffic' name='federated.0ppvucu1tvfogi11h05e00y7m057' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ppvucu1tvfogi11h05e00y7m057'>
            <column datatype='integer' name='[Accident Number]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Number of Injuries]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Accident Number]' derivation='Count' name='[cnt:Accident Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Injuries]' derivation='None' name='[none:Number of Injuries:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ppvucu1tvfogi11h05e00y7m057].[none:Number of Injuries:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Number of Injuries:ok]' member='1.0' />
              <groupfilter function='member' level='[none:Number of Injuries:ok]' member='2.0' />
              <groupfilter function='member' level='[none:Number of Injuries:ok]' member='3.0' />
              <groupfilter function='member' level='[none:Number of Injuries:ok]' member='4.0' />
              <groupfilter function='member' level='[none:Number of Injuries:ok]' member='5.0' />
              <groupfilter function='member' level='[none:Number of Injuries:ok]' member='6.0' />
              <groupfilter function='member' level='[none:Number of Injuries:ok]' member='7.0' />
              <groupfilter function='member' level='[none:Number of Injuries:ok]' member='8.0' />
              <groupfilter function='member' level='[none:Number of Injuries:ok]' member='9.0' />
              <groupfilter function='member' level='[none:Number of Injuries:ok]' member='10.0' />
              <groupfilter function='member' level='[none:Number of Injuries:ok]' member='11.0' />
              <groupfilter function='member' level='[none:Number of Injuries:ok]' member='13.0' />
              <groupfilter function='member' level='[none:Number of Injuries:ok]' member='14.0' />
              <groupfilter function='member' level='[none:Number of Injuries:ok]' member='16.0' />
              <groupfilter function='member' level='[none:Number of Injuries:ok]' member='35.0' />
              <groupfilter function='member' level='[none:Number of Injuries:ok]' member='99.0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ppvucu1tvfogi11h05e00y7m057].[yr:Year:ok]'>
            <groupfilter from='2014' function='range' level='[yr:Year:ok]' to='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ppvucu1tvfogi11h05e00y7m057].[yr:Year:ok]</column>
            <column>[federated.0ppvucu1tvfogi11h05e00y7m057].[none:Number of Injuries:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0ppvucu1tvfogi11h05e00y7m057].[none:Latitude:ok]' />
              <lod column='[federated.0ppvucu1tvfogi11h05e00y7m057].[none:Longitude:ok]' />
              <tooltip column='[federated.0ppvucu1tvfogi11h05e00y7m057].[cnt:Accident Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ppvucu1tvfogi11h05e00y7m057].[Latitude (generated)]</rows>
        <cols>[federated.0ppvucu1tvfogi11h05e00y7m057].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Injury Causing Accidents 2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='.Helvetica LT MM'>Injury Causing Accidents 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nash_traffic' name='federated.0ppvucu1tvfogi11h05e00y7m057' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ppvucu1tvfogi11h05e00y7m057'>
            <column datatype='integer' name='[Accident Number]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Number of Injuries]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Accident Number]' derivation='Count' name='[cnt:Accident Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Injuries]' derivation='None' name='[none:Number of Injuries:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ppvucu1tvfogi11h05e00y7m057].[none:Number of Injuries:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Number of Injuries:ok]' member='1.0' />
              <groupfilter function='member' level='[none:Number of Injuries:ok]' member='2.0' />
              <groupfilter function='member' level='[none:Number of Injuries:ok]' member='3.0' />
              <groupfilter function='member' level='[none:Number of Injuries:ok]' member='4.0' />
              <groupfilter function='member' level='[none:Number of Injuries:ok]' member='5.0' />
              <groupfilter function='member' level='[none:Number of Injuries:ok]' member='6.0' />
              <groupfilter function='member' level='[none:Number of Injuries:ok]' member='7.0' />
              <groupfilter function='member' level='[none:Number of Injuries:ok]' member='11.0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ppvucu1tvfogi11h05e00y7m057].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ppvucu1tvfogi11h05e00y7m057].[yr:Year:ok]</column>
            <column>[federated.0ppvucu1tvfogi11h05e00y7m057].[none:Number of Injuries:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0ppvucu1tvfogi11h05e00y7m057].[none:Latitude:ok]' />
              <lod column='[federated.0ppvucu1tvfogi11h05e00y7m057].[none:Longitude:ok]' />
              <tooltip column='[federated.0ppvucu1tvfogi11h05e00y7m057].[cnt:Accident Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ppvucu1tvfogi11h05e00y7m057].[Latitude (generated)]</rows>
        <cols>[federated.0ppvucu1tvfogi11h05e00y7m057].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Running Total Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='.Helvetica LT MM'>Running Total COVID Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nash_traffic' name='federated.0ppvucu1tvfogi11h05e00y7m057' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppvucu1tvfogi11h05e00y7m057'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[New Cases]' role='measure' type='quantitative' />
            <column-instance column='[New Cases]' derivation='Sum' name='[cum:sum:New Cases:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0ppvucu1tvfogi11h05e00y7m057].[mn:Date:ok]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ppvucu1tvfogi11h05e00y7m057].[cum:sum:New Cases:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ppvucu1tvfogi11h05e00y7m057].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Traffic Incidents 2020'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='.Helvetica LT MM'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nash_traffic' name='federated.0ppvucu1tvfogi11h05e00y7m057' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppvucu1tvfogi11h05e00y7m057'>
            <column datatype='integer' name='[Accident Number]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[Hit and Run]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Accident Number]' derivation='CountD' name='[ctd:Accident Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hit and Run]' derivation='None' name='[none:Hit and Run:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Accident Number]' derivation='CountD' name='[pcto:ctd:Accident Number:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ppvucu1tvfogi11h05e00y7m057].[Exclusions (Hit and Run,Month)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Hit and Run:nk]' />
                <groupfilter function='level-members' level='[none:Month:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Hit and Run:nk]' member='%null%' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Month:nk]' member='&quot;April&quot;' />
                  <groupfilter function='member' level='[none:Month:nk]' member='&quot;May&quot;' />
                  <groupfilter function='member' level='[none:Month:nk]' member='&quot;September&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ppvucu1tvfogi11h05e00y7m057].[none:Hit and Run:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Hit and Run:nk]' />
              <groupfilter function='member' level='[none:Hit and Run:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ppvucu1tvfogi11h05e00y7m057].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ppvucu1tvfogi11h05e00y7m057].[Exclusions (Hit and Run,Month)]</column>
            <column>[federated.0ppvucu1tvfogi11h05e00y7m057].[none:Hit and Run:nk]</column>
            <column>[federated.0ppvucu1tvfogi11h05e00y7m057].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ppvucu1tvfogi11h05e00y7m057].[none:Hit and Run:nk]' />
              <tooltip column='[federated.0ppvucu1tvfogi11h05e00y7m057].[pcto:ctd:Accident Number:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ppvucu1tvfogi11h05e00y7m057].[ctd:Accident Number:qk]</rows>
        <cols>[federated.0ppvucu1tvfogi11h05e00y7m057].[none:Month:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='COVID Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98000' id='3' is-centered='0' param='/Users/philipcampbell/Desktop/Covid-Traffic_Background.jpg' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='46000' id='5' name='Case Spikes' w='90900' x='4900' y='20375' />
        <zone h='14500' id='6' name='Running Total Cases' w='61500' x='4800' y='3875' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3750' id='13' w='33300' x='10500' y='48125'>
          <formatted-text>
            <run fontname='.Helvetica LT MM'>Lockdown beginning in mid-March, Phase 1 </run>
            <run>&#10;</run>
            <run fontname='.Helvetica LT MM'>reopending beginning at the end of May</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='COVID Traffic'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98000' id='3' is-centered='0' param='/Users/philipcampbell/Desktop/Covid-Traffic_Background.jpg' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='19875' id='5' w='43500' x='29100' y='15500'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='.Helvetica LT MM' fontsize='22'>COVID and Traffic</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#555555' fontname='.Helvetica LT MM' fontsize='15'>A study of COVID-19&apos;s effect on traffic incidents in Nashville</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#555555' fontname='.Helvetica LT MM' fontsize='15'>By Philip Campbell</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='COVID and Traffic Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='.Helvetica LT MM' fontsize='20'>COVID and Traffic</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='7' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4150' id='8' w='98426' x='787' y='830'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94190' id='1' param='vert' removable='false' w='98426' x='787' y='4980'>
              <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4980' />
              <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83713' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15457'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Covid Traffic' captured-sheet='COVID Traffic' id='1' />
                    <story-point caption='Data Used' captured-sheet='Data Used' id='2' />
                    <story-point caption='Data Processing' captured-sheet='Data Processing' id='3'>
                      <capturedDeltas>
                        <dashboard name='Data Processing'>
                          <zone id='5'>
                            <formatted-text>
                              <run fontcolor='#555555' fontname='.Helvetica LT MM' fontsize='22'>Analysis Process:</run>
                              <run>&#10;&#10;</run>
                              <run fontcolor='#555555' fontname='.Helvetica LT MM' fontsize='15'>Data was acquired from government organizations in the form of CSV&apos;s.</run>
                              <run>&#10;&#10;</run>
                              <run fontcolor='#555555' fontname='.Helvetica LT MM' fontsize='15'>Data was viewed for viability in TextEdit.</run>
                              <run>&#10;&#10;</run>
                              <run fontcolor='#555555' fontname='.Helvetica LT MM' fontsize='15'>Data was then cleaned, organized, transformed, and loaded into a cleaned data repository using Python Jupyter Notebooks.</run>
                              <run>&#10;&#10;</run>
                              <run fontcolor='#555555' fontname='.Helvetica LT MM' fontsize='15'>Tableau was used for visualization and analysis, with Python being used to verify results.</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Analysis Questions:' captured-sheet='Questions' id='4'>
                      <capturedDeltas>
                        <dashboard name='Questions'>
                          <zone id='5'>
                            <formatted-text>
                              <run fontcolor='#555555' fontname='.Helvetica LT MM' fontsize='22'>This presentation will answer the following questions:</run>
                              <run>&#10;&#10;</run>
                              <run fontcolor='#555555' fontname='.Helvetica LT MM' fontsize='15'>What is the average rate of traffic incidents in Nashville by month? What amount of these could be considered &quot;unscrupulous&quot;?</run>
                              <run>&#10;&#10;</run>
                              <run fontcolor='#555555' fontname='.Helvetica LT MM' fontsize='15'>During what months did this metric rise/fall?</run>
                              <run>&#10;&#10;</run>
                              <run fontcolor='#555555' fontname='.Helvetica LT MM' fontsize='15'>How do these averages compare to the 2020 metrics, taking into account viral surges and closures?</run>
                              <run>&#10;&#10;</run>
                              <run fontcolor='#555555' fontname='.Helvetica LT MM' fontsize='15'>What was the change in high incident areas brought on by the advent of COVID-19?</run>
                              <run>&#10;&#10;</run>
                              <run fontcolor='#555555' fontname='.Helvetica LT MM' fontsize='15'>How have DUI rates changed this year when compared to others?</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='When were the major COVID-19 events?' captured-sheet='COVID Analysis' id='7' />
                    <story-point caption='What are the Average Incidents by month? % Hit and Run?' captured-sheet='Traffic Incidents' id='5' />
                    <story-point caption='How have DUI rates changed?' captured-sheet='DUI Analysis' id='8' />
                    <story-point caption='How has COVID afftected areas of high incident occurance?' captured-sheet='Dangerous Areas' id='6'>
                      <capturedDeltas>
                        <worksheet name='Injury Causing Accidents 2014-2019'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Conclusions' captured-sheet='Conclusions' id='9'>
                      <capturedDeltas>
                        <dashboard name='Conclusions'>
                          <zone id='9'>
                            <formatted-text>
                              <run fontcolor='#555555' fontname='.Helvetica LT MM' fontsize='22'>Conclusions:</run>
                              <run>&#10;&#10;</run>
                              <run fontcolor='#555555' fontname='.Helvetica LT MM' fontsize='15'>1 a.Case spikes have little to do with traffic incidents</run>
                              <run>&#10;</run>
                              <run fontcolor='#555555' fontname='.Helvetica LT MM' fontsize='15'>   b. Phased reopenings seem to have more of a correlation</run>
                              <run>&#10;&#10;</run>
                              <run fontcolor='#555555' fontname='.Helvetica LT MM' fontsize='15'>2 a.Problem areas have maintained their status</run>
                              <run>&#10;</run>
                              <run fontcolor='#555555' fontname='.Helvetica LT MM' fontsize='15'>   b.Percentages have maintained/increased over previous years</run>
                              <run>&#10;&#10;</run>
                              <run fontcolor='#555555' fontname='.Helvetica LT MM' fontsize='15'>3 a.DUI rates spiked in May</run>
                              <run>&#10;</run>
                              <run fontcolor='#555555' fontname='.Helvetica LT MM' fontsize='15'>   b.Proportionally significant numbers when accounting for decrease in drivers</run>
                              <run>&#10;</run>
                              <run fontcolor='#555555' fontname='.Helvetica LT MM' fontsize='15'>   c.DUI rates seemed to decrease as total cases increased</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Conclusions'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98000' id='3' is-centered='0' param='/Users/philipcampbell/Desktop/Covid-Traffic_Background.jpg' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='61875' id='9' w='77100' x='3000' y='6875'>
          <formatted-text>
            <run fontcolor='#555555' fontname='.Helvetica LT MM' fontsize='22'>Conclusions:</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#555555' fontname='.Helvetica LT MM' fontsize='15'>While case spikes do not seem to have much to do with traffic incidents, the implementation of phased reopenings  coincides with increased accidents, hit-and-run or otherwise.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#555555' fontname='.Helvetica LT MM' fontsize='15'>The same problem areas for traffic incidents have maintained their status during the pandemic, even with fewer cars on the road. Percentages of incidents at these intersections have maintained and at some points surpassed averages from previous years.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#555555' fontname='.Helvetica LT MM' fontsize='15'>While DUI rates in Nashville started the year at slightly below average, they spiked in May. When the number of drivers staying home throughout the year and avoiding drinking establishments is taken into account, this is proportionally significant. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DUI Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98000' id='3' is-centered='0' param='/Users/philipcampbell/Desktop/Covid-Traffic_Background.jpg' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='48625' id='17' name='Dui 2014-2019' w='97600' x='1200' y='1625' />
        <zone h='47125' id='18' name='Dui 2020' w='97800' x='1200' y='50375' />
      </zones>
    </dashboard>
    <dashboard name='Dangerous Areas'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98000' id='3' is-centered='0' param='/Users/philipcampbell/Desktop/Covid-Traffic_Background.jpg' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='47000' id='5' name='Injury Causing Accidents 2014-2019' w='48400' x='1200' y='1750' />
        <zone h='48625' id='6' name='Injury Causing Accidents 2020' w='48700' x='1200' y='49000' />
        <zone h='47125' id='7' name='Collision Types 2014-2019' w='49200' x='49600' y='1625' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='8' name='Collision Types 2014-2019' pane-specification-id='0' param='[federated.0ppvucu1tvfogi11h05e00y7m057].[cnt:Accident Number:qk]' w='14000' x='84300' y='22750' />
        <zone h='48625' id='9' name='Collision Types 2020' w='49100' x='49700' y='48875' />
      </zones>
    </dashboard>
    <dashboard name='Data Processing'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98000' id='3' is-centered='0' param='/Users/philipcampbell/Desktop/Covid-Traffic_Background.jpg' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='81750' id='5' w='91400' x='4100' y='5500'>
          <formatted-text>
            <run fontcolor='#555555' fontname='.Helvetica LT MM' fontsize='22'>Analysis Process:</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#555555' fontname='.Helvetica LT MM' fontsize='15'>Data was acquired from government organizations in the form of CSV&apos;s.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#555555' fontname='.Helvetica LT MM' fontsize='15'>Data was viewed for viability in Excel.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#555555' fontname='.Helvetica LT MM' fontsize='15'>Data was then cleaned, organized, transformed, and loaded into a cleaned data repository using Python Jupyter Notebooks.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#555555' fontname='.Helvetica LT MM' fontsize='15'>Tableau was used for visualization and analysis, with Python being used to verify results.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Data Used'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98000' id='3' is-centered='0' param='/Users/philipcampbell/Desktop/Covid-Traffic_Background.jpg' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='76500' id='5' w='81800' x='8700' y='9750'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='.Helvetica LT MM' fontsize='22'>Data Sources:</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#555555' fontname='.Helvetica LT MM' fontsize='15'>Dataset from the Nashville Police Department regarding traffic incidents, reaching back to before the beginning of our study.</run>
            <run fontalignment='1'>&#10;</run>
            <run auto-url='true' fontalignment='1' fontcolor='#555555' fontname='.Helvetica LT MM' fontsize='15' hyperlink='tabdoc:load-url url=&amp;quot;https://data.nashville.gov/Police/Traffic-Accidents/6v6w-hpcw&amp;quot;' underline='true'>https://data.nashville.gov/Police/Traffic-Accidents/6v6w-hpcw</run>
            <run fontalignment='1' fontcolor='#555555' fontname='.Helvetica LT MM' fontsize='15'> </run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#555555' fontname='.Helvetica LT MM' fontsize='15'>Dataset from </run>
            <run fontalignment='1' fontcolor='#555555' fontname='.Helvetica LT MM' fontsize='15' underline='true'>TN.gov</run>
            <run fontalignment='1' fontcolor='#555555' fontname='.Helvetica LT MM' fontsize='15'> showing the cases (total, active, recovered), tests, hospitalizations, and deaths by day for each county in Tennessee</run>
            <run fontalignment='1'>&#10;</run>
            <run auto-url='true' fontalignment='1' fontcolor='#555555' fontname='.Helvetica LT MM' fontsize='15' hyperlink='tabdoc:load-url url=&amp;quot;https://www.tn.gov/health/cedep/ncov/data/downloadable-datasets.html&amp;quot;' underline='true'>https://www.tn.gov/health/cedep/ncov/data/downloadable-datasets.html</run>
            <run fontalignment='1' fontcolor='#555555' fontname='.Helvetica LT MM' fontsize='15'> (county new dataset) </run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#555555' fontname='.Helvetica LT MM' fontsize='15'>Dataset from the Nashville Police Department regarding DUI instances over the last 10 years</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#555555' fontname='.Helvetica LT MM' fontsize='15'>*Awaiting Response*</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Questions'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98000' id='3' is-centered='0' param='/Users/philipcampbell/Desktop/Covid-Traffic_Background.jpg' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='81500' id='5' w='92900' x='3200' y='6000'>
          <formatted-text>
            <run fontcolor='#555555' fontname='.Helvetica LT MM' fontsize='22'>This presentation will answer the following questions:</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#555555' fontname='.Helvetica LT MM' fontsize='15'>Data was acquired from government organizations in the form of CSV&apos;s.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#555555' fontname='.Helvetica LT MM' fontsize='15'>Data was viewed for viability in TextEdit.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#555555' fontname='.Helvetica LT MM' fontsize='15'>Data was then cleaned, organized, transformed, and loaded into a cleaned data repository using Python Jupyter Notebooks.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#555555' fontname='.Helvetica LT MM' fontsize='15'>Tableau was used for visualization and analysis, with Python being used to verify results.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Traffic Incidents'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98000' id='3' is-centered='0' param='/Users/philipcampbell/Desktop/Covid-Traffic_Background.jpg' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='45500' id='7' name='Average Traffic Incidents 2014-2019' w='97700' x='1200' y='3625' />
        <zone h='46750' id='5' name='Traffic Incidents 2020' w='97600' x='1200' y='50625' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7250' id='6' name='Traffic Incidents 2020' pane-specification-id='0' param='[federated.0ppvucu1tvfogi11h05e00y7m057].[none:Hit and Run:nk]' w='14000' x='84700' y='8500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
